#Speedment Settings
#Sun Mar 05 14:39:46 IST 2017
last_known_port=5432
last_known_user=postgres
last_known_name=postgres
last_known_dbtype=PostgreSQL
last_known_host=127.0.0.1
last_known_schema=public
